<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Exercise</title>
    <link href="img/favicon.ico" id="ico" rel="icon" rev="ico" />
    <style>
        div{
            padding-left: 20px;
            padding-right: 20px;
        }
        h1{
            text-align: center;
        }
        #about{
            text-align: justify;
        }
        a{
            text-decoration:  none;
            background:#e9e8e8;
            color: #bb790e;
            box-shadow: 0 5px 8px #a7a7a7;
            border-radius: 11px;
            padding: 5px 35px 5px 10px;
            text-align: center;
            margin-left: 35px;
        }
        a:hover{
            background-color: #006eff;
            color:#f6f6f6;
        }
    </style>
</head>
<body>
    <main>
        <h1>Whistner's Website</h1>
        <br>
        <hr>
        <div>
            <h2>About Me</h2>
            <p id="about">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, explicabo repellat sunt alias dolor ducimus consequuntur incidunt ipsa corporis sint optio quas magni quasi facere atque officia doloremque animi fugit expedita est accusantium non! Distinctio ullam laborum ipsum optio sapiente nobis, pariatur modi voluptates ratione quo voluptatem quidem porro ab illum nostrum quod a? Iusto, exercitationem facere mollitia doloremque id debitis recusandae quaerat minus saepe in eius fuga assumenda magni, repellat vel est ipsum autem consectetur consequatur quasi! Sed, aut dolore? Assumenda amet doloribus consequuntur aperiam, perferendis unde illo accusamus laborum vero qui nesciunt exercitationem a tempore in aspernatur voluptates? Eius excepturi id ipsam, consectetur aliquam qui repellendus aperiam pariatur! Consequatur itaque, atque quam magnam delectus dolore quas quos, tenetur, omnis modi labore asperiores animi pariatur? Quae ab, impedit laboriosam rerum reprehenderit repudiandae assumenda amet alias accusamus voluptate quam labore possimus eligendi quisquam magnam nostrum similique distinctio facere velit ea quidem? Consequatur iste quas provident quisquam? Ratione aspernatur blanditiis culpa accusamus eius beatae facere, accusantium doloribus nesciunt cupiditate architecto, placeat non nobis tenetur assumenda repellat laboriosam voluptate natus eos officia laborum iusto. Ullam saepe debitis optio sequi modi maiores et aliquid magni vitae ut odit repellat autem ducimus, quod velit.
            </p>
        </div>
        <hr/>
        <div>
            <h2>Hobbies</h2>
            <p>
                I like to watch anime and play video games.
            </p>
        </div>
        <hr/>
        <div>
            <h2>Technologies</h2>
            <h3>Languages</h3>
            <p>
                C++, Java, PHP, MySQL, HTML, CSS, JavaScript ES6, React.js
            </p>
            <h3>Frameworks</h3>
            <p>
                Laravel
            </p>
        </div>
        <br><br>
        <a href="index.html" target="_self">Back to previous page</a>
    </main>
</body>
</html>