<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh Exercise</title>
    <link href="img/favicon.ico" id="ico" rel="icon" rev="ico" />
    <style>
        main{
            padding-left: 50px;
            padding-right: 50px;
        }
        table{
            margin-left: auto; 
            margin-right: auto;
            margin-bottom: 50px;
        }
        table, th, td {
            border:1px solid black;
            padding: 10px 10px 10px 10px;
        }
        td{
            text-align: center;
        }
        div{
            padding-bottom: 20px;
            padding-top: 30px;
            text-align: center;
        }
        a{
            text-decoration:  none;
            background:#e9e8e8;
            color: #bb790e;
            box-shadow: 0 5px 8px #a7a7a7;
            border-radius: 11px;
            padding: 10px 10px 10px 10px;
            text-align: center;
        }
        a:hover{
            background-color: #006eff;
            color:#f6f6f6;
        }
        em{
            color: #006eff;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Basketball Player Rooster</h1>
            <h3>Starting Line Up</h3>
        </div>
        <table>
            <tr>
                <th>Jersey Number</th>
                <th>Player name</th>
                <th>Positions</th>
                <th>Avg. Field Goal %</th>
            </tr>
            <tr>
                <td>12</td>
                <td>Player One</td>
                <td>Guard</td>
                <td>15%</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Player Two</td>
                <td>Forward</td>
                <td>25%</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Player Three</td>
                <td>Center</td>
                <td>45%</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Player Four</td>
                <td>Shooting Guard</td>
                <td>35%</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Player Five</td>
                <td>Small Forward</td>
                <td>28%</td>
            </tr>
            <tr>
                <td colspan="4">Stats Powered by <em>KodeGo</em></td>
            </tr>
        </table>
        <br><br>
        <a href="index.html" target="_self">Back to previous page</a>
    </main>
</body>
</html>