<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8th Exercise - iFrame</title>
    <link href="img/favicon.ico" id="ico" rel="icon" rev="ico" />
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    div.leftpane{
        width: 20%;
        height: 100%;
        position: absolute;
        margin: 0;
    }
    .leftpane iframe{
        border: none;
        height: 900px;
    }
    div.rightpane{
        float: right;
        width: 80%;
        height: 100%;
    }
    .rightpane iframe{
        border: none;
        height: 900px;
        padding-bottom: 50px;
    }
    a{
            text-decoration:  none;
            background:#e9e8e8;
            color: #bb790e;
            box-shadow: 0 5px 8px #a7a7a7;
            border-radius: 11px;
            padding: 10px 10px 10px 10px;
            text-align: center;
            position:absolute;
            margin-top: 800px;
            margin-left: 100px;
        }
        a:hover{
            background-color: #006eff;
            color:#f6f6f6;
        }
</style>
<body>
    <main>
        <div>
            <div class="leftpane">
                <iframe src="iframe.html " width="100%"></iframe>
            </div>
            <div class="rightpane">
                <iframe src="index.html" width="100%" name="iframe_right"></iframe>
            </div>
        </div>
        <a href="index.html" target="_self">Back to previous page</a>
    </main>
</body>
</html>