<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third Exercise</title>
    <link href="img/favicon.ico" id="ico" rel="icon" rev="ico" />
    <style>
        h1{
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        div{
            padding-left: 30px;
            padding-right: 30px;
        }
        p{
            text-align: justify;
            padding-bottom: 20px;
        }
        a{
            text-decoration:  none;
            background:#e9e8e8;
            color: #bb790e;
            box-shadow: 0 5px 8px #a7a7a7;
            border-radius: 11px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            margin-left: 35px;
        }
            a:hover{
            background-color: #006eff;
            color:#f6f6f6;
        }
    </style>
</head>
<body>
    <main>
        <h1>Today's News</h1>
        <div><h2>Vape Bill lapses into law</h2>
            <p>
                <strong>Lorem ipsum dolor sit</strong>, amet consectetur adipisicing elit. <u>Asperiores quas repellat tenetur tempore</u>, molestias id doloribus deserunt consectetur iure accusamus atque enim repellendus sit cum provident sed voluptate nobis nam modi voluptatem in recusandae! Quam, unde recusandae qui cupiditate id veritatis hic similique consequatur possimus omnis quod, sunt, sed porro?
            </p>
        </div>
        <div>
            <h2><em><u>Editorial:</u></em> Pandemic lessons - Compassion, Service</h2>
            <p>
                <i>"Lorem ipsum dolor sit"</i> amet consectetur adipisicing elit. Laboriosam, molestias atque assumenda numquam quibusdam ipsum harum unde itaque incidunt! Voluptate harum eveniet laborum repellendus in dolorum possimus nisi labore enim? Labore itaque <u>animi, similique, iure, modi</u> sunt dolores reprehenderit eaque hic eius aliquam eos sit veritatis blanditiis quas officiis quibusdam!
            </p>
        </div>
        <div>
            <h3>Advertisement</h3>
            <p>
                This is brought to you by KodeGo Bootcamp.
            </p>
        </div>
        <br><br>
        <a href="index.html" target="_self">Back to previous page</a>
    </main>
</body>
</html>