<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth Exercise</title>
    <link href="img/favicon.ico" id="ico" rel="icon" rev="ico" />
    <style>
        main{
            padding-left: 30px;
            padding-right: 30px;
        }
        h1{
            text-align: center;
            padding-top: 50px;
            padding-bottom: 20px;
        }
        a{
            text-decoration:  none;
            background:#e9e8e8;
            color: #bb790e;
            box-shadow: 0 5px 8px #a7a7a7;
            border-radius: 11px;
            padding: 5px 10px 5px 10px;
            text-align: center;
            margin-left: 35px;
        }
        a:hover{
        background-color: #006eff;
        color:#f6f6f6;
        }
    </style>
</head>
<body>
    <main>
        <h1><i>Learning PRE</i> and <i>CODE Tags</i></h1>
        <hr>
        <h2>Pre Tag:</h2>
        <hr>
        <pre>
                    A - This is Perfectly aligned between the lines.
                    <hr>
                    B - This is Perfectly aligned between the lines.
                    <hr>
                    C - This is Perfectly aligned between the lines.
            <hr>
        </pre>
        <h2>Code: <u>Print Values <i>PHP</i></u> Function</h2>
        <code>
            <pre>
                Function.printValue($a) : string{
                    echo "Printing Values: $a";
                    return $a;
                }
            </pre>
        </code>
        <br><br>
        <a href="index.html" target="_self">Back to previous page</a>
    </main>
</body>
</html>