<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame Left pane</title>
</head>
<style>
    main{
        text-align: center;
    }
    ul{
        list-style: none;
        padding-bottom: 10px;
        background-color: rgb(218, 218, 218);
        margin:0;
    }
    ul li{
        padding-top: 20px;
        margin-bottom: 10px;
        margin-top: 15px;
    }
    a{
        color: rgb(0, 162, 255);
        text-decoration: none;
    }
    a:hover{
        display: block;
        color: rgb(0, 110, 255);
    }
    h1{
        padding-top: 30px;
        padding-bottom: 20px;
    }
</style>
<body style="background-color: #adadad;">
    <main>
        <h1>iFrame Exercise</h1>
        <ul>
            <li><a href="exercise1.html" target="iframe_right">Exercise 1</a></li>
            <li><a href="exercise2.html" target="iframe_right">Exercise 2</a></li>
            <li><a href="exercise3.html" target="iframe_right">Exercise 3</a></li>
            <li><a href="exercise4.html" target="iframe_right">Exercise 4</a></li>
            <li><a href="exercise5.html" target="iframe_right">Exercise 5</a></li>
            <li><a href="exercise6.html" target="iframe_right">Exercise 6</a></li>
            <li><a href="exercise7.html" target="iframe_right">Exercise 7</a></li>
        </ul>
    </main>
</body>
</html>