<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Project: To-Do App with LocalStorage</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
        <script src="https://kit.fontawesome.com/adea17bdd0.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="./styles/style.css"/>
		<!-- <script src="./js/auth.js"></script> -->
        <style>
            
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f3f6f9;
            }

            header {
                width: 800px;
                margin: 40px auto 20px auto;
                padding: 20px;
                text-align: center;
                font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            header h1 {
                color: #465a6e;
            }

            header input {
                display: block;
                width: 100%;
                padding: 16px;
                outline: none;
                border: 1px solid #e8eef1;
                border-radius: 4px;
                font-size: 20px;
                color: #607d8b;
            }

            header input::placeholder{
                color:#868e96;
            }

            .todos-box {
                width: 760px;
                margin: 20px auto;
                background-color: #fff;
                font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            }

            .todos-list {
                color: #465a6e;
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .todo-item{
                position: relative;
                padding: 16px 12px;
                list-style: none;
                user-select: none;
                border-bottom: 1px solid #e8eef1;
            }

            .todo-item:last-child {
                border-bottom: 1px solid #e8eef1;
            }

            .todo-item.done {
                background: #f9f9f9;
                color: rgb(172, 172, 172) !important;
                text-decoration-line: line-through;
                text-decoration-color: #2aa1c0;
            }

            .todo-item label {
                font-size: 14px;
                position: relative;
                margin: auto 0;
                padding-left: 30px;
                padding-top: 5px;
                cursor: pointer;
            }

            .todo-item input {
            display: none;
            }

            .checked-icon{
                position: absolute;
                top: 2px;
                left: 0;
                width: 20px;
                height: 20px;
                background-color: #e6e6e6;
                transition: all .25s ease;
            }

            .checked-icon:after {
                position: absolute;
                display: none;
                content: '';
                top: 4px;
                left: 8px;
                width: 3px;
                height: 8px;
                transform: rotate(45deg);
                border: solid #fff;
                border-width: 0 2px 2px 0;
            }

            .todo-item input:checked ~ .checked-icon{
                background-color: #2aa1c0;
                transition: all .25s ease;
            }

            .todo-item input:checked ~ .checked-icon:after{
                display: block;
            }

            .edit-todo-btn{
                display: none;
                position: absolute;
                right: 40px;
                top: 0;
                bottom: 0;
                background-color: transparent;
                border: 0;
                outline: none;
            }

            .remove-todo-btn{
                display: none;
                position: absolute;
                right: 12px;
                top: 0;
                bottom: 0;
                background-color: transparent;
                border: 0;
                outline: none;
            }

            .remove-todo-btn i, .edit-todo-btn i{
                cursor: pointer;
                color: #465a6e;
            }

            .todo-item:hover > .remove-todo-btn{
                display: block;
            }

            .todo-item:hover .edit-todo-btn{
                display: block;
            }

            .navbar-inverse {
                border-radius: 0;
            }

            .thumbnail img {
                width: 240px;
                height: 200px;
            }

            .glyphicon-refresh-animation {
                animation: spin 1s infinite linear;
            }

            @keyframes spin {
                from {
                    transform: scale(1) rotate(0deg);
                }
                to {
                    transform: scale(1) rotate(360deg);
                }
            }
        </style>
	</head>
	<body>
		<!-- <div class="container"> -->
			<!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="container-fluid">
					<a class="navbar-brand" href="./index.html">HOME</a>

					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="./products.html">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./todo.html">Things To Do</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="./dom_form.html">Attendance</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./doq_queries.html">My Dog FAQ</a>
							</li>

						</ul>

						<ul class="navbar-nav d-flex flex-row">
							<li class="nav-item me-3 me-lg-0">
								<a class="nav-link" href="./cart.html">
									<span class="badge badge-pill bg-danger">1</span>
									<span>
										<i class="fas fa-shopping-cart"></i>
									</span>
								</a>

							</li>
							<li class="nav-item me-3 me-lg-0">
								<a class="nav-link" href="./login.html">
									<i class='fas fa-sign-out-alt' style='font-size:24px;color:red'></i>
								</a>
							</li>
						</ul>


					</div>
				</div>
			</nav> -->

		<!-- </div> -->
		<header>
			<h1>Your To Do List</h1>
			<input id="to-do-input" type="text" placeholder="Enter a to-do...">
		</header>
		<section class="todos-box">
			<ul id="todo-tasks-list" class="todos-list"></ul>
		</section>
        <!-- Button trigger modal -->
        <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
        </button> -->
        
        <!-- Modal -->
        <div class="modal fade" id="edit" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                <h1 class="modal-title fs-5" id="ModalLabel"></h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <input type="text" class="form-control" id="to-do-edit">
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="saveChange" data-bs-dismiss="modal">Save changes</button>
                </div>
            </div>
            </div>
        </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>

		<script src="./js/storage.js"></script>
	</body>
</html>
